spring.application.name=tcgstats
server.port=8080
server.servlet.context-path=/api

springdoc.api-docs.groups.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}/statistiques_mtg
spring.datasource.username=${MARIADB_USERNAME:root}
spring.datasource.password=${MARIADB_PASSWORD:password}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.override-with-generic-response=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.jwt.secret-key=de187574a127e0478086245b6a49a4ca9e96df1688275664f5ec81117fe648ee
# 1h in millisecond
security.jwt.expiration-time=3600000000