spring.application.name=tcgstats
server.port=8080
server.servlet.context-path=/api

springdoc.api-docs.groups.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.main.allow-bean-definition-overriding=true

# Configuration de MariaDB
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}/statistiques_mtg
spring.datasource.username=${MARIADB_USERNAME:root}
spring.datasource.password=${MARIADB_PASSWORD:password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate dialect pour MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Hibernate DDL Auto Update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.override-with-generic-response=false

# Logs de requêtes SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Sécurité JWT
security.jwt.secret-key=de187574a127e0478086245b6a49a4ca9e96df1688275664f5ec81117fe648ee
security.jwt.expiration-time=3600000000
